﻿using System.Collections.Generic;

namespace SimpleEchoBot.Models.AwardReasons
{
    public class CustomerService
    {
        public static IList<string> Phrases = new List<string>()
        {
            "after-sales service",
            "client service",
            "helpline",
            "product service",
            "troubleshooting",
            "capacity",
            "fertility",
            "production",
            "yield",
            "abundance",
            "fecundity",
            "potency",
            "productiveness",
            "richness",
            "mass production",
            "aid",
            "backing",
            "benefit",
            "compensation",
            "cooperation",
            "help",
            "relief",
            "service",
            "support",
            "abetment",
            "assist",
            "boost",
            "collaboration",
            "comfort",
            "facilitation",
            "furtherance",
            "hand",
            "lift",
            "reinforcement",
            "sustenance",
            "helping hand",
            "typical fashion",
            "done with a smile",
            "customer service",
            "great energy",
            "enthusiasm",
            "appreciate all",
            "knowledge share",
            "felt fortunate",
            "trouble shoot",
            "resolve",
            "was resolved",
            "quality checked",
            "Great partnership",
            "up to speed",
            "complex account",
            "your effort",
            "time bringing",
            "no slippage",
            "your patience",
            "your efforts",
            "thoughtful participation",
            "view as a partner",
            "excited about",
            "all for the work",
            "productive",
            "how we have been working",
            "been outstanding",
            "very nice to work with",
            "so easy"
        };
    }
}