﻿using System.Collections.Generic;

namespace SimpleEchoBot.Models.AwardReasons
{
    public class Innovation
    {
        public static IList<string> Phrases = new List<string>()
        {
            "deliberate",
            "analyze",
            "conceive",
            "conceptualize",
            "create",
            "invent",
            "plan",
            "ponder",
            "think",
            "conjure up",
            "dream up",
            "put heads together",
            "rack brains",
            "share ideas",
            "brainstorm",
            "accomplishment",
            "achievement",
            "advance",
            "benefit",
            "boom",
            "fame",
            "gain",
            "happiness",
            "profit",
            "progress",
            "prosperity",
            "realization",
            "triumph",
            "victory",
            "win",
            "arrival",
            "ascendancy",
            "attainment",
            "clover",
            "consummation",
            "eminence",
            "fortune",
            "fruition",
            "hit",
            "killing",
            "laugher",
            "maturation",
            "reward",
            "savvy",
            "sensation",
            "snap",
            "strike",
            "successfulness",
            "walkaway",
            "walkover",
            "bed of roses",
            "big hit",
            "do well",
            "easy street",
            "flying colors",
            "good luck",
            "good times",
            "grand slam",
            "gravy train",
            "happy days",
            "lap of luxury",
            "éclat",
            "project",
            "brainstorming",
            "thinking of",
            "sky's the limit",
            "game changer",
            "evolve",
            "holistic",
            "contributed",
            "interactive",
            "great discussions",
            "embracing",
            "new ideas",
            "dive deep",
            "big topics",
            "sharing ideas"
        };
    }
}