﻿using System.Collections.Generic;

namespace SimpleEchoBot.Models.AwardReasons
{
    public class Quality
    {
        public static IList<string> Phrases = new List<string>()
        {
            "aspect",
            "character",
            "condition",
            "element",
            "kind",
            "nature",
            "trait",
            "affection",
            "affirmation",
            "attribute",
            "constitution",
            "description",
            "endowment",
            "essence",
            "factor",
            "genius",
            "individuality",
            "make",
            "mark",
            "parameter",
            "peculiarity",
            "predication",
            "property",
            "savor",
            "sort",
            "virtue",
            "name of tune",
            "nature of beast",
            "way of it",
            "accomplishment",
            "achievement",
            "advance",
            "benefit",
            "boom",
            "fame",
            "gain",
            "happiness",
            "profit",
            "progress",
            "prosperity",
            "realization",
            "triumph",
            "victory",
            "win",
            "arrival",
            "ascendancy",
            "attainment",
            "clover",
            "consummation",
            "eminence",
            "fortune",
            "fruition",
            "hit",
            "killing",
            "laugher",
            "maturation",
            "reward",
            "savvy",
            "sensation",
            "snap",
            "strike",
            "successfulness",
            "walkaway",
            "walkover",
            "bed of roses",
            "big hit",
            "do well",
            "easy street",
            "flying colors",
            "good luck",
            "good times",
            "grand slam",
            "gravy train",
            "happy days",
            "lap of luxury",
            "éclat",
            "advancement",
            "assistance",
            "backing",
            "aid",
            "defense",
            "encouragement",
            "justification",
            "promotion",
            "promulgation",
            "propagation",
            "proposal",
            "recommendation",
            "urging",
            "campaigning for",
            "championing",
            "pleading for",
            "upholding",
            "never easy",
            "jumping into",
            "million and one",
            "potentially",
            "complexity of",
            "roll up",
            "right questions",
            "right players",
            "does not feel",
            "long overdue",
            "tirelessly",
            "on top of all",
            "on top of the game",
            "all your support",
            "smooth running",
            "in spotting",
            "a potential",
            "get caught",
            "really unique",
            "detailed",
            "prepared",
            "very productive",
            "great work",
            "quality requirement",
            "in time",
            "reach quality"
        };
    }
}