﻿using System.Collections.Generic;

namespace SimpleEchoBot.Models.AwardReasons
{
    public class Urgency
    {
        public static IList<string> Phrases = new List<string>()
        {
            "importance",
            "seriousness",
            "exigency",
            "insistence",
            "need",
            "pressing",
            "importunateness",
            "acceleration",
            "agility",
            "momentum",
            "pace",
            "quickness",
            "velocity",
            "activity",
            "alacrity",
            "breeze",
            "briskness",
            "celerity",
            "clip",
            "dispatch",
            "eagerness",
            "expedition",
            "fleetness",
            "gait",
            "haste",
            "headway",
            "hurry",
            "hustle",
            "legerity",
            "lick",
            "liveliness",
            "precipitancy",
            "precipitation",
            "promptitude",
            "promptness",
            "rapidity",
            "rapidness",
            "readiness",
            "rush",
            "rustle",
            "snap",
            "steam",
            "swiftness",
            "urgency",
            "efficient",
            "expeditious",
            "immediate",
            "instantaneous",
            "precise",
            "punctual",
            "quick",
            "rapid",
            "speedy",
            "swift",
            "timely",
            "alert",
            "brisk",
            "eager",
            "instant",
            "ready",
            "smart",
            "willing",
            "apt",
            "on the ball",
            "on the button",
            "on the dot",
            "on the nose",
            "on time",
            "unhesitating",
            "vigilant",
            "watchful",
            "wide-awake",
            "down to the wire",
            "jump in and help",
            "tirelessly",
            "on top of all",
            "urgently",
            "instantly jumping",
            "strict timeline",
            "didn't hesitate",
            "Last Minute",
            "taking the time",
            "quick turn around",
            "energy",
            "jumping in",
            "super fast",
            "hoping on",
            "attitude and urgency",
            "super speedy"
        };
    }
}